#Generating source browse information for project cb


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8l15x_aes.pbi : index stm8l15x_aes.xcl
build stm8l15x_clk.pbi : index stm8l15x_clk.xcl
build stm8l15x_comp.pbi : index stm8l15x_comp.xcl
build stm8l15x_exti.pbi : index stm8l15x_exti.xcl
build stm8l15x_flash.pbi : index stm8l15x_flash.xcl
build stm8l15x_gpio.pbi : index stm8l15x_gpio.xcl
build stm8l15x_iwdg.pbi : index stm8l15x_iwdg.xcl
build stm8l15x_pwr.pbi : index stm8l15x_pwr.xcl
build stm8l15x_rst.pbi : index stm8l15x_rst.xcl
build stm8l15x_rtc.pbi : index stm8l15x_rtc.xcl
build stm8l15x_syscfg.pbi : index stm8l15x_syscfg.xcl
build stm8l15x_tim1.pbi : index stm8l15x_tim1.xcl
build stm8l15x_tim2.pbi : index stm8l15x_tim2.xcl
build stm8l15x_tim3.pbi : index stm8l15x_tim3.xcl
build stm8l15x_tim4.pbi : index stm8l15x_tim4.xcl
build stm8l15x_tim5.pbi : index stm8l15x_tim5.xcl
build stm8l15x_usart.pbi : index stm8l15x_usart.xcl
build stm8l15x_wfe.pbi : index stm8l15x_wfe.xcl
build stm8l15x_wwdg.pbi : index stm8l15x_wwdg.xcl
build ax5043.pbi : index ax5043.xcl
build main.pbi : index main.xcl
build Radio.pbi : index Radio.xcl
build Spi.pbi : index Spi.xcl
build stm8l15x_it.pbi : index stm8l15x_it.xcl
build sysdata.pbi : index sysdata.xcl
build uart.pbi : index uart.xcl
build cb_part0.pbi : link stm8l15x_aes.pbi stm8l15x_clk.pbi stm8l15x_comp.pbi stm8l15x_exti.pbi stm8l15x_flash.pbi
build cb_part1.pbi : link stm8l15x_gpio.pbi stm8l15x_iwdg.pbi stm8l15x_pwr.pbi stm8l15x_rst.pbi stm8l15x_rtc.pbi
build cb_part2.pbi : link stm8l15x_syscfg.pbi stm8l15x_tim1.pbi stm8l15x_tim2.pbi stm8l15x_tim3.pbi stm8l15x_tim4.pbi
build cb_part3.pbi : link stm8l15x_tim5.pbi stm8l15x_usart.pbi stm8l15x_wfe.pbi stm8l15x_wwdg.pbi ax5043.pbi
build cb_part4.pbi : link main.pbi Radio.pbi Spi.pbi stm8l15x_it.pbi sysdata.pbi
build cb_part5.pbi : link uart.pbi
build cb.pbd : link cb_part0.pbi cb_part1.pbi cb_part2.pbi cb_part3.pbi cb_part4.pbi cb_part5.pbi
build cb.pbw : browsedata cb.pbd


